# SpringClouldExample

./: LICENSE  NOTICE  README.md
cloud-config/: build.gradle
cloud-config/src/main/java/com/albert/cloud/: NacosApplication.java
cloud-config/src/main/java/com/albert/cloud/controller/: NacosController.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/albert/cloud/: NacosApplicationTests.java
docs/env-setup/: ConfigIDE.md  ConfigLocalEnvironment.md  ConfigServerEnvironment.md  EnableUbuntuSubSystem.md  EnableWindowsSubSystem.md  InstallNacos.md  InstallTerminal.md
scripts/powershell/: Base64KeyGenerator.ps1
spring-cloud/: build.gradle  settings.gradle
spring-cloud/buildSrc/: build.gradle
spring-cloud/buildSrc/src/main/groovy/: dependencyManagement.gradle  javaCommonConvention.gradle  javaConvention.gradle
spring-cloud/cloud-config/: build.gradle  settings.gradle
spring-cloud/cloud-config/src/main/java/com/albert/cloud/: NacosConfigApplication.java
spring-cloud/cloud-config/src/main/java/com/albert/cloud/controller/: ConfigController.java
spring-cloud/cloud-config/src/main/java/com/albert/cloud/nacos/: NacosConfigApplication.java
spring-cloud/cloud-config/src/main/java/com/albert/cloud/nacos/controller/: ConfigController.java
spring-cloud/cloud-config/src/main/java/com/albert/cloud/nacos/service/: NacosConfigService.java
spring-cloud/cloud-config/src/main/java/com/albert/cloud/service/: NacosConfigService.java
spring-cloud/cloud-config/src/test/java/com/albert/cloud/: NacosApplicationTests.java
spring-cloud/cloud-config/src/test/java/com/albert/cloud/nacos/: NacosApplicationTests.java
