plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


repositories {
    mavenCentral()
}

ext {
    springCloudDependenciesVersion = '2023.0.6'
    springCloudAlibabaVersion = '2023.0.3.3'

    alibabaNacosClientVersion = '3.1.0'

    junitVersion = '5.8.2'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
    dependencies {
        //nacos
        dependency "com.alibaba.nacos:nacos-client:${alibabaNacosClientVersion}"

        //test
        dependency "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }
}