plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

ext {
    springBootGradlePluginVersion = '3.3.5'
    springDependencyMgmtPluginVersion = '1.1.7'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${springDependencyMgmtPluginVersion}"
}