plugins {
    id 'dependencyManagement'
    id 'javaCommonConvention'
}

description = 'Demo project for Spring Cloud Config based on Spring Cloud Alibaba'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.nacos:nacos-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



