plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.albert'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Cloud Config based on Spring Cloud Alibaba'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.3.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
